<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24px"
        />
    <item
        android:title="Downloads"
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"/>
<item

    android:id="@+id/fee"
    android:title="Fee"
    android:icon="@drawable/face"

    />

<item
    android:id="@+id/attendence"
    android:title="Attendence"
    android:icon="@drawable/ic_date_range_black_24px"

    />
    <item
         android:title="Results"
        android:id="@+id/results"
        android:icon="@drawable/ic_assignment_black_24px"


        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24px"/>
</menu>